# BlazzingExam

./: BlazzingExam.sln  README.md
.github/workflows/: main.yml
Components/AlertComponents/: AlertComponents.csproj
Components/AlertComponents/SweetAlert/: SweetAlert.cs
Components/AlertComponents/wwwroot/Js/SweetAlert/: SweetAlerts.js
Components/HelperComponents/: HelperComponents.csproj  _Imports.razor
Components/HelperComponents/UI/: LazyLoader.razor  LiNavLink.cs  NavButton.razor  TimedMessage.razor
Components/HelperComponents/Validation/: ErrorListValidation.razor  PermAuth.razor  PermBack.razor
Libraries/BlazzingExam.Core/: BlazzingExam.Core.csproj
Libraries/BlazzingExam.Core.Server/: BlazzingExam.Core.Server.csproj  ServerServices.rar
Libraries/BlazzingExam.Core.Server/Security/: LoginHelper.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  SECURITYCODES.cs
Libraries/BlazzingExam.Core.Server/Security/Middlewares/: UpdateIdentityMiddleware.cs
Libraries/BlazzingExam.Core.Server/Security/Middlewares/Extensions/: UpdateIdentityMiddlewareExtensions.cs
Libraries/BlazzingExam.Core.Server/ServerServices/: PermissionService.cs  UserService.cs
Libraries/BlazzingExam.Core.Server/ServerServices/Interfaces/: IPermissionService.cs  IUserService.cs
Libraries/BlazzingExam.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs  PriceConvertor.cs  TextFixer.cs
Libraries/BlazzingExam.Core/DTOs/: ILoginViewModel.cs  IRegisterViewModel.cs  LogedInUserViewModel.cs  LoggedInUserViewModel.cs
Libraries/BlazzingExam.Core/Generators/: ApiLocations.cs  NameGenerator.cs
Libraries/BlazzingExam.Core/Security/: CustomAuthenticationStateProvider.cs  IPermissionChecker.cs  PermissionChecker.cs
Libraries/BlazzingExam.DataLibrary/: BlazzingExam.DataLibrary.csproj
Libraries/BlazzingExam.DataLibrary/Contexts/: ExamDbContext.cs
Libraries/BlazzingExam.DataLibrary/Entities/Permissions/: Permission.cs  RolePermission.cs
Libraries/BlazzingExam.DataLibrary/Entities/User/: Role.cs  User.cs  UserRole.cs
Libraries/BlazzingExam.DataLibrary/Migrations/: 20210616145924_InitilizeMigration.Designer.cs  20210616145924_InitilizeMigration.cs  ExamDbContextModelSnapshot.cs
WebApps/Client/: App.razor  BlazzingExam.WebApps.Client.csproj  Program.cs  _Imports.razor
WebApps/Client/Areas/Admin/: Index.razor
WebApps/Client/Areas/Admin/Users/: Index.razor
WebApps/Client/Pages/: Index.razor
WebApps/Client/Pages/Identity/: Login.razor  LoginForm.razor  Register.razor  RegisterForm.razor
WebApps/Client/Properties/: launchSettings.json
WebApps/Client/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
WebApps/Client/Shared/AdminSidebar/: AdminNavMenu.razor  AdminWrapper.razor
WebApps/Client/Shared/Sidebar/: NavMenu.razor  Wrapper.razor
WebApps/Client/wwwroot/: index.html  manifest.json
WebApps/Client/wwwroot/assets/js/: main.js
WebApps/Server/: BlazzingExam.WebApps.Server.csproj  Program.cs  Startup.cs
WebApps/Server/Controllers/: AccountController.cs
WebApps/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApps/Server/Properties/: launchSettings.json
